# Generated by Django 4.0.4 on 2022-05-19 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tradingtransactions',
            name='product',
        ),
        migrations.RemoveField(
            model_name='tradingtransactions',
            name='user',
        ),
        migrations.DeleteModel(
            name='BalanceTransaction',
        ),
        migrations.DeleteModel(
            name='TradingTransactions',
        ),
    ]
