# Generated by Django 4.0.4 on 2022-05-19 12:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api_v1', '0002_remove_tradingtransactions_product_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TradingTransactions',
            fields=[
                ('transaction_number', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('amount', models.PositiveIntegerField()),
                ('price', models.PositiveIntegerField()),
                ('total_price', models.PositiveIntegerField()),
                ('type', models.CharField(choices=[('BUY', 'buy'), ('SELL', 'sell')], default='BUY', max_length=100)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trading_product', to='api_v1.products')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trading_transaction_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BalanceTransaction',
            fields=[
                ('transaction_number', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('price', models.PositiveIntegerField()),
                ('type', models.CharField(choices=[('REPLENISHMENT', 'replenishment'), ('WITHDRAWAL', 'withdrawal')], default='REPLENISHMENT', max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='balance_transaction_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
