# Generated by Django 4.0.4 on 2022-05-19 21:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0003_tradingtransactions_balancetransaction'),
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='balance',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='balance_for_user', to='api_v1.balance'),
            preserve_default=False,
        ),
    ]
